<!doctype html>
<html>
<head>
 <title>문장모음</title>

</head>

<body>
  <style type="text/css">

  a:link{color:#279599; text-decoration:none;}
  a:visited{color:#279599; text-decoration:none;}
  a:hover{color:#279599; text-decoration:underline;}


    .Button1 {
    	background-color:transparent;
    	border:2px solid #B3896F;
    	display:inline-block;
    	cursor:pointer;
    	color:#68217a;
    	font-weight:bold;
    	padding:7px 15px;
    	text-decoration:none;
    }
    .Button1:hover {
    	background-color:transparent;
      text-decoration:none;
    }




  </style>

  <h2>INDEX</h2>

  <ul>

    <li><a href="sentences_only_eng.html">only eng (CRAM!!?!)</a></li>
    <li><a href="sentences_only_eng_check.html">only eng_checkbox</a></li>
    <li><a href="sentences_eng_and_kor.html">eng_kor</a></li>
    <li><a href="sentences_eng_and_kor_check.html">eng_kor_checkbox</a></li>
    <li><a href="sentences_test.html">TEST!!!!!</a></li>
    <li><a href="bbb.html">...</a></li>
    <li><a href="aaa.html">...</a></li>

  </ul>

  <a href="#" class="Button1">해석 젤리가 거의 다함..캄사캄사</a>
  <a href="#" class="Button1">젤리와 함께 하는 영어 공부 오예</a>

</body>
</html>
